/* fornts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
nav{
    background-color: #562EFF;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: center;
}
.nav-content{
    width: 870px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.logo-name{
    color: white;
    padding-left: 10px;
    font-size: 24px;
}
.links-profile{
    display: flex;
    align-items: center;
}
.links-profile span a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.links-profile span a:hover{
    color: pink;
}
.links-profile span img{
    width: 51px;
    height: 51px;
}
.nav-padd{
    margin-left: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-palyers{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-ingo{
    margin-left: 16px;
}
blog-title{
    font-size: 20;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* courses style */

.last-margin{
    margin-bottom: 25px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.course{
    height: 300px;
    padding-left: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px lightgray;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 240px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-time{
    color: rgb(228, 51, 119);
    background-color: rgba(228, 51, 119, 0.192);
    border-radius: 10px;
    padding: 6px;
}